fhc_rezervasyon_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
fhc_login_url=http://www.fhctrip.com/Account/Logon
glb_url=https://www.glbtrader.com/
glb_signup_url=https://www.glbtrader.com/register.html
glb_signin_url=https://www.glbtrader.com/login.html
browser=chrome
gecerli_username=manager2
gecersiz_username=manager
gecerli_password=Man1ager2!
gecersiz_password=Manager2
login_error_mesaj=Try again please
test_email=tina@gmail.com
gecersiz_email=abcdef@gmail.com
test_username=alifethi
test_phone=1231231277
test_password=23457211
